Solution A:

 db.categories.insertOne({"_id": "Books", "parent": 0, "left": null, "right": "Science"})
 db.categories.insertOne({"_id": "Science", "parent": "Books", "left": "Chemistry", "right": "Physics"})
 db.categories.insertOne({"_id": "Chemistry", "parent": "Science", "left": null, "right": null})
 db.categories.insertOne({"_id": "Physics", "parent": "Science", "left": "Classical Mechanics", "right": "Quantum Mechanics"})
 db.categories.insertOne({"_id": "Classical Mechanics", "parent": "Physics", "left": null, "right": null})
 db.categories.insertOne({"_id": "Quantum Mechanics", "parent": "Physics", "left": null, "right": null})


Solution B:

 db.categories.insertOne({"_id": "Quantum Mechanics", "ancestors": ["Books", "Science", "Physics"], "parent": "Physics"})
 db.categories.insertOne({"_id": "Classical Mechanics", "ancestors": ["Books", "Science", "Physics"], "parent": "Physics"})
 db.categories.insertOne({"_id": "Physics", "ancestors": ["Books", "Science"], "parent": "Science"})
 db.categories.insertOne({"_id": "Chemistry", "ancestors": ["Books", "Science"], "parent": "Science"})
 db.categories.insertOne({"_id": "Science", "ancestors": ["Books"], "parent": "Books"})
 db.categories.insertOne({"_id": "Books", "ancestors": [], "parent": null})


Solution C:

 db.categories.insertOne({"_id": "Classical Mechanics", "parent": "Physics"})
 db.categories.insertOne({"_id": "Quantum Mechanics", "parent": "Physics"})
 db.categories.insertOne({"_id": "Physics", "parent": "Science"})
 db.categories.insertOne({"_id": "Chemistry", "parent": "Science"})
 db.categories.insertOne({"_id": "Science", "parent": "Books"})
 db.categories.insertOne({"_id": "Books", "parent": null})


Solution D:

 db.categories.insertOne({"_id": "Classical Mechanics", "children": []})
 db.categories.insertOne({"_id": "Quantum Mechanics", "children": []})
 db.categories.insertOne({"_id": "Physics", "children": ["Classical Mechanics", "Quantum Mechanics"]})
 db.categories.insertOne({"_id": "Chemistry", "children": []})
 db.categories.insertOne({"_id": "Science", "children": ["Physics", "Chemistry"]})
 db.categories.insertOne({"_id": "Books", "children": ["Science"]})


Solution E:

 db.categories.insertOne({"_id": "Classical Mechanics", "children": [], "descendants": []})
 db.categories.insertOne({"_id": "Quantum Mechanics", "children": [], "descendants": []})
 db.categories.insertOne({"_id": "Physics", "children": ["Classical Mechanics", "Quantum Mechanics"], "descendants": ["Classical Mechanics", "Quantum Mechanics"] })
 db.categories.insertOne({"_id": "Chemistry", "children": [], "descendants": []})
 db.categories.insertOne({"_id": "Science", "children": ["Chemistry", "Physics"], "descendants": ["Chemistry", "Physics", "Classical Mechanics", "Quantum Mechanics"]})
 db.categories.insertOne({"_id": "Books", "children": ["Science"], "descendants":
