# Query 1°
db.people.find({ "first_name": { $gt: "J" } }).sort({ "address.city": -1 })

# Query 2°
db.people.find({ "first_name": "Jessica" }).sort({ "address.state": 1, "address.city": 1 })

# Query 3°
db.people.find({ "first_name": "Jessica", "address.state": { $lt: "S"} }).sort({ "address.state": 1 })

# Query 5°
db.people.find({ "address.city": "West Cindy" }).sort({ "address.city": -1 })

# Query 6°
db.people.find({ "address.state": "South Dakota", "first_name": "Jessica" }).sort({ "address.city": -1 })

